# KanZhiHu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dronly/kanzhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  zh.css  zhihu.css
app/src/main/java/com/dronly/kanzhihu/adapter/: AnswersListAdapter.java  MenuAdapter.java  TabFragmentAdapter.java  ThemeColorAdapter.java
app/src/main/java/com/dronly/kanzhihu/base/: BaseActivity.java  BaseFragment.java  EasyRecyclerViewAdapter.java  MyApplication.java
app/src/main/java/com/dronly/kanzhihu/callBack/: LoadResultCallBack.java
app/src/main/java/com/dronly/kanzhihu/model/: Answer.java  Constants.java  Content.java  MenuItem.java  ThemeColor.java  UserDetail.java
app/src/main/java/com/dronly/kanzhihu/net/: ParseError4String.java  Request4Answers.java  Request4UserDetail.java  RequestManager.java
app/src/main/java/com/dronly/kanzhihu/ui/: AnswerActivity.java  (+4 more)
app/src/main/res/drawable/: menu_item_selector.xml
app/src/main/res/layout/: activity_answer_web.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_user_details.xml  dialog_theme_color.xml  dialog_webview.xml  fragment_content.xml  fragment_detail_info.xml  fragment_menu.xml  fragment_user_homepage.xml  menu_item.xml  recycler_view_item.xml  rotate_loading.xml
app/src/main/res/menu/: menu_answer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/dronly/kanzhihu/: ExampleUnitTest.java
(+8 files in other folders)
