apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dronly.kanzhihu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.github.orhanobut:logger:v11'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.victor:lib:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.stylingandroid.prism:prism:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
}
